<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

<!--    <fragment -->
<!--        android:id="@+id/map"-->
<!--        android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--      -->
<!--       >-->
<!--&lt;!&ndash;     android:layout_below="@+id/searchBarLayout" >&ndash;&gt;-->

<!--    <androidx.appcompat.widget.SearchView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->

<!--        android:queryHint="Search"-->
<!--        android:elevation="5dp"-->
<!--        android:background="@color/primary"-->
<!--        app:iconifiedByDefault="false"/>-->


<!--    </fragment>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->

<!--        android:id="@+id/searchBarLayout">-->

<!--        <Button-->
<!--            android:id="@+id/getData"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Get"-->
<!--            android:layout_marginRight="20dp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/details"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="NA"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="16sp" />-->

<!--    </LinearLayout>-->




<!--</RelativeLayout>-->
<fragment  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >


    <androidx.appcompat.widget.SearchView
        android:id="@+id/map_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search"
        android:elevation="5dp"
        android:background="@color/secondary"
        app:iconifiedByDefault="false"/>

    <Button
        android:id="@+id/btnSendLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:drawableLeft="@drawable/emergency_share"
        android:text="Send Location" />

</fragment>

</RelativeLayout>